# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 07:52:27  April 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Keyboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Keyboard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:52:27  APRIL 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_H22 -to curr_seg0[6]
set_location_assignment PIN_J22 -to curr_seg0[5]
set_location_assignment PIN_L26 -to curr_seg0[3]
set_location_assignment PIN_L25 -to curr_seg0[4]
set_location_assignment PIN_E17 -to curr_seg0[2]
set_location_assignment PIN_F22 -to curr_seg0[1]
set_location_assignment PIN_G18 -to curr_seg0[0]
set_location_assignment PIN_M24 -to curr_seg1[0]
set_location_assignment PIN_U24 -to curr_seg1[6]
set_location_assignment PIN_U23 -to curr_seg1[5]
set_location_assignment PIN_W25 -to curr_seg1[4]
set_location_assignment PIN_W22 -to curr_seg1[3]
set_location_assignment PIN_Y22 -to curr_seg1[1]
set_location_assignment PIN_W21 -to curr_seg1[2]
set_location_assignment PIN_AE18 -to prev_seg0[6]
set_location_assignment PIN_AF19 -to prev_seg0[5]
set_location_assignment PIN_AE19 -to prev_seg0[4]
set_location_assignment PIN_AH21 -to prev_seg0[3]
set_location_assignment PIN_AG21 -to prev_seg0[2]
set_location_assignment PIN_AA19 -to prev_seg0[1]
set_location_assignment PIN_AB19 -to prev_seg0[0]
set_location_assignment PIN_AH18 -to prev_seg1[6]
set_location_assignment PIN_AF18 -to prev_seg1[5]
set_location_assignment PIN_AG19 -to prev_seg1[4]
set_location_assignment PIN_AH19 -to prev_seg1[3]
set_location_assignment PIN_AB18 -to prev_seg1[2]
set_location_assignment PIN_AC18 -to prev_seg1[1]
set_location_assignment PIN_AD18 -to prev_seg1[0]
set_location_assignment PIN_H5 -to ps2d
set_location_assignment PIN_G6 -to ps2c
set_location_assignment PIN_Y2 -to clk
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME keyboard_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i0 -section_id keyboard_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME keyboard_tb -section_id keyboard_tb
set_global_assignment -name EDA_TEST_BENCH_NAME sr11_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i0 -section_id sr11_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sr11_tb -section_id sr11_tb
set_global_assignment -name EDA_TEST_BENCH_NAME counter4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i0 -section_id counter4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME counter4_tb -section_id counter4_tb
set_global_assignment -name VERILOG_FILE ../Verilog/tb.v
set_global_assignment -name VERILOG_FILE ../Verilog/hex_display.v
set_global_assignment -name VERILOG_FILE ../Verilog/my_dff.v
set_global_assignment -name VERILOG_FILE ../Verilog/edge_det.v
set_global_assignment -name VERILOG_FILE ../Verilog/sr11.v
set_global_assignment -name VERILOG_FILE ../Verilog/buffer8.v
set_global_assignment -name VERILOG_FILE ../Verilog/counter4.v
set_global_assignment -name VERILOG_FILE ../Verilog/Keyboard.v
set_global_assignment -name VERILOG_FILE ../Verilog/keyboard_tb.v
set_global_assignment -name VERILOG_FILE ../Verilog/sr11_tb.v
set_global_assignment -name VERILOG_FILE ../Verilog/counter4_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE ../Verilog/keyboard_tb.v -section_id keyboard_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../Verilog/sr11_tb.v -section_id sr11_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../Verilog/counter4_tb.v -section_id counter4_tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i0 -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../Verilog/tb.v -section_id tb
set_location_assignment PIN_R24 -to rst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top