vendor_name = ModelSim
source_file = 1, C:/Users/aashi/OneDrive/Desktop/school/SFSU/semester5 S20/ENGR 378/Lab5/Lab5/Verilog/tb.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/school/SFSU/semester5 S20/ENGR 378/Lab5/Lab5/Verilog/hex_display.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/school/SFSU/semester5 S20/ENGR 378/Lab5/Lab5/Verilog/my_dff.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/school/SFSU/semester5 S20/ENGR 378/Lab5/Lab5/Verilog/edge_det.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/school/SFSU/semester5 S20/ENGR 378/Lab5/Lab5/Verilog/sr11.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/school/SFSU/semester5 S20/ENGR 378/Lab5/Lab5/Verilog/buffer8.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/school/SFSU/semester5 S20/ENGR 378/Lab5/Lab5/Verilog/counter4.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/school/SFSU/semester5 S20/ENGR 378/Lab5/Lab5/Verilog/Keyboard.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/school/SFSU/semester5 S20/ENGR 378/Lab5/Lab5/Verilog/keyboard_tb.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/school/SFSU/semester5 S20/ENGR 378/Lab5/Lab5/Verilog/sr11_tb.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/school/SFSU/semester5 S20/ENGR 378/Lab5/Lab5/Verilog/counter4_tb.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/school/SFSU/semester5 S20/ENGR 378/Lab5/Lab5/Quartus/db/Keyboard.cbx.xml
design_name = Keyboard
instance = comp, \prev_seg1[0]~output , prev_seg1[0]~output, Keyboard, 1
instance = comp, \prev_seg1[1]~output , prev_seg1[1]~output, Keyboard, 1
instance = comp, \prev_seg1[2]~output , prev_seg1[2]~output, Keyboard, 1
instance = comp, \prev_seg1[3]~output , prev_seg1[3]~output, Keyboard, 1
instance = comp, \prev_seg1[4]~output , prev_seg1[4]~output, Keyboard, 1
instance = comp, \prev_seg1[5]~output , prev_seg1[5]~output, Keyboard, 1
instance = comp, \prev_seg1[6]~output , prev_seg1[6]~output, Keyboard, 1
instance = comp, \prev_seg0[0]~output , prev_seg0[0]~output, Keyboard, 1
instance = comp, \prev_seg0[1]~output , prev_seg0[1]~output, Keyboard, 1
instance = comp, \prev_seg0[2]~output , prev_seg0[2]~output, Keyboard, 1
instance = comp, \prev_seg0[3]~output , prev_seg0[3]~output, Keyboard, 1
instance = comp, \prev_seg0[4]~output , prev_seg0[4]~output, Keyboard, 1
instance = comp, \prev_seg0[5]~output , prev_seg0[5]~output, Keyboard, 1
instance = comp, \prev_seg0[6]~output , prev_seg0[6]~output, Keyboard, 1
instance = comp, \curr_seg1[0]~output , curr_seg1[0]~output, Keyboard, 1
instance = comp, \curr_seg1[1]~output , curr_seg1[1]~output, Keyboard, 1
instance = comp, \curr_seg1[2]~output , curr_seg1[2]~output, Keyboard, 1
instance = comp, \curr_seg1[3]~output , curr_seg1[3]~output, Keyboard, 1
instance = comp, \curr_seg1[4]~output , curr_seg1[4]~output, Keyboard, 1
instance = comp, \curr_seg1[5]~output , curr_seg1[5]~output, Keyboard, 1
instance = comp, \curr_seg1[6]~output , curr_seg1[6]~output, Keyboard, 1
instance = comp, \curr_seg0[0]~output , curr_seg0[0]~output, Keyboard, 1
instance = comp, \curr_seg0[1]~output , curr_seg0[1]~output, Keyboard, 1
instance = comp, \curr_seg0[2]~output , curr_seg0[2]~output, Keyboard, 1
instance = comp, \curr_seg0[3]~output , curr_seg0[3]~output, Keyboard, 1
instance = comp, \curr_seg0[4]~output , curr_seg0[4]~output, Keyboard, 1
instance = comp, \curr_seg0[5]~output , curr_seg0[5]~output, Keyboard, 1
instance = comp, \curr_seg0[6]~output , curr_seg0[6]~output, Keyboard, 1
instance = comp, \clk~input , clk~input, Keyboard, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Keyboard, 1
instance = comp, \rst~input , rst~input, Keyboard, 1
instance = comp, \ps2d~input , ps2d~input, Keyboard, 1
instance = comp, \ps2c~input , ps2c~input, Keyboard, 1
instance = comp, \i0|i0|Qint~0 , i0|i0|Qint~0, Keyboard, 1
instance = comp, \i0|i0|Qint , i0|i0|Qint, Keyboard, 1
instance = comp, \i0|i1|Qint~0 , i0|i1|Qint~0, Keyboard, 1
instance = comp, \i0|i1|Qint , i0|i1|Qint, Keyboard, 1
instance = comp, \i0|Mult0~0 , i0|Mult0~0, Keyboard, 1
instance = comp, \i1|sOut[10] , i1|sOut[10], Keyboard, 1
instance = comp, \i1|sOut[9] , i1|sOut[9], Keyboard, 1
instance = comp, \i1|sOut[8]~feeder , i1|sOut[8]~feeder, Keyboard, 1
instance = comp, \i1|sOut[8] , i1|sOut[8], Keyboard, 1
instance = comp, \i1|sOut[7]~feeder , i1|sOut[7]~feeder, Keyboard, 1
instance = comp, \i1|sOut[7] , i1|sOut[7], Keyboard, 1
instance = comp, \i1|sOut[6]~feeder , i1|sOut[6]~feeder, Keyboard, 1
instance = comp, \i1|sOut[6] , i1|sOut[6], Keyboard, 1
instance = comp, \i3|sOut~1 , i3|sOut~1, Keyboard, 1
instance = comp, \i2|sta~28 , i2|sta~28, Keyboard, 1
instance = comp, \i2|sta~18 , i2|sta~18, Keyboard, 1
instance = comp, \i2|sta.0000 , i2|sta.0000, Keyboard, 1
instance = comp, \i2|sta~27 , i2|sta~27, Keyboard, 1
instance = comp, \i2|sta.0001 , i2|sta.0001, Keyboard, 1
instance = comp, \i2|sta~26 , i2|sta~26, Keyboard, 1
instance = comp, \i2|sta.0010 , i2|sta.0010, Keyboard, 1
instance = comp, \i2|sta~25 , i2|sta~25, Keyboard, 1
instance = comp, \i2|sta.0011 , i2|sta.0011, Keyboard, 1
instance = comp, \i2|sta~24 , i2|sta~24, Keyboard, 1
instance = comp, \i2|sta.0100 , i2|sta.0100, Keyboard, 1
instance = comp, \i2|sta~23 , i2|sta~23, Keyboard, 1
instance = comp, \i2|sta.0101 , i2|sta.0101, Keyboard, 1
instance = comp, \i2|sta~22 , i2|sta~22, Keyboard, 1
instance = comp, \i2|sta.0110 , i2|sta.0110, Keyboard, 1
instance = comp, \i2|sta~21 , i2|sta~21, Keyboard, 1
instance = comp, \i2|sta.0111 , i2|sta.0111, Keyboard, 1
instance = comp, \i2|sta~20 , i2|sta~20, Keyboard, 1
instance = comp, \i2|sta.1000 , i2|sta.1000, Keyboard, 1
instance = comp, \i2|sta~19 , i2|sta~19, Keyboard, 1
instance = comp, \i2|sta.1001 , i2|sta.1001, Keyboard, 1
instance = comp, \i2|sta~17 , i2|sta~17, Keyboard, 1
instance = comp, \i2|sta.1010 , i2|sta.1010, Keyboard, 1
instance = comp, \i2|always1~0 , i2|always1~0, Keyboard, 1
instance = comp, \i2|out , i2|out, Keyboard, 1
instance = comp, \i4|sOut[8]~1 , i4|sOut[8]~1, Keyboard, 1
instance = comp, \i3|sOut[6] , i3|sOut[6], Keyboard, 1
instance = comp, \i4|sOut~2 , i4|sOut~2, Keyboard, 1
instance = comp, \i4|sOut[6] , i4|sOut[6], Keyboard, 1
instance = comp, \i3|sOut~2 , i3|sOut~2, Keyboard, 1
instance = comp, \i3|sOut[7] , i3|sOut[7], Keyboard, 1
instance = comp, \i4|sOut~3 , i4|sOut~3, Keyboard, 1
instance = comp, \i4|sOut[7] , i4|sOut[7], Keyboard, 1
instance = comp, \i3|sOut~3 , i3|sOut~3, Keyboard, 1
instance = comp, \i3|sOut[8] , i3|sOut[8], Keyboard, 1
instance = comp, \i4|sOut~4 , i4|sOut~4, Keyboard, 1
instance = comp, \i4|sOut[8] , i4|sOut[8], Keyboard, 1
instance = comp, \i1|sOut[5]~feeder , i1|sOut[5]~feeder, Keyboard, 1
instance = comp, \i1|sOut[5] , i1|sOut[5], Keyboard, 1
instance = comp, \i3|sOut~0 , i3|sOut~0, Keyboard, 1
instance = comp, \i3|sOut[5] , i3|sOut[5], Keyboard, 1
instance = comp, \i4|sOut~0 , i4|sOut~0, Keyboard, 1
instance = comp, \i4|sOut[5] , i4|sOut[5], Keyboard, 1
instance = comp, \h3|WideOr6~0 , h3|WideOr6~0, Keyboard, 1
instance = comp, \h3|WideOr5~0 , h3|WideOr5~0, Keyboard, 1
instance = comp, \h3|WideOr4~0 , h3|WideOr4~0, Keyboard, 1
instance = comp, \h3|WideOr3~0 , h3|WideOr3~0, Keyboard, 1
instance = comp, \h3|WideOr2~0 , h3|WideOr2~0, Keyboard, 1
instance = comp, \h3|WideOr1~0 , h3|WideOr1~0, Keyboard, 1
instance = comp, \h3|WideOr0~0 , h3|WideOr0~0, Keyboard, 1
instance = comp, \i1|sOut[4]~feeder , i1|sOut[4]~feeder, Keyboard, 1
instance = comp, \i1|sOut[4] , i1|sOut[4], Keyboard, 1
instance = comp, \i1|sOut[3]~feeder , i1|sOut[3]~feeder, Keyboard, 1
instance = comp, \i1|sOut[3] , i1|sOut[3], Keyboard, 1
instance = comp, \i1|sOut[2]~feeder , i1|sOut[2]~feeder, Keyboard, 1
instance = comp, \i1|sOut[2] , i1|sOut[2], Keyboard, 1
instance = comp, \i3|sOut~5 , i3|sOut~5, Keyboard, 1
instance = comp, \i3|sOut[2] , i3|sOut[2], Keyboard, 1
instance = comp, \i4|sOut~6 , i4|sOut~6, Keyboard, 1
instance = comp, \i4|sOut[2] , i4|sOut[2], Keyboard, 1
instance = comp, \i3|sOut~6 , i3|sOut~6, Keyboard, 1
instance = comp, \i3|sOut[3] , i3|sOut[3], Keyboard, 1
instance = comp, \i4|sOut~7 , i4|sOut~7, Keyboard, 1
instance = comp, \i4|sOut[3] , i4|sOut[3], Keyboard, 1
instance = comp, \i3|sOut~7 , i3|sOut~7, Keyboard, 1
instance = comp, \i3|sOut[4] , i3|sOut[4], Keyboard, 1
instance = comp, \i4|sOut~8 , i4|sOut~8, Keyboard, 1
instance = comp, \i4|sOut[4] , i4|sOut[4], Keyboard, 1
instance = comp, \i1|sOut[1]~feeder , i1|sOut[1]~feeder, Keyboard, 1
instance = comp, \i1|sOut[1] , i1|sOut[1], Keyboard, 1
instance = comp, \i3|sOut~4 , i3|sOut~4, Keyboard, 1
instance = comp, \i3|sOut[1] , i3|sOut[1], Keyboard, 1
instance = comp, \i4|sOut~5 , i4|sOut~5, Keyboard, 1
instance = comp, \i4|sOut[1] , i4|sOut[1], Keyboard, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, Keyboard, 1
instance = comp, \h2|WideOr5~0 , h2|WideOr5~0, Keyboard, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, Keyboard, 1
instance = comp, \h2|WideOr3~0 , h2|WideOr3~0, Keyboard, 1
instance = comp, \h2|WideOr2~0 , h2|WideOr2~0, Keyboard, 1
instance = comp, \h2|WideOr1~0 , h2|WideOr1~0, Keyboard, 1
instance = comp, \h2|WideOr0~0 , h2|WideOr0~0, Keyboard, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, Keyboard, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, Keyboard, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, Keyboard, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, Keyboard, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, Keyboard, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, Keyboard, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, Keyboard, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, Keyboard, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, Keyboard, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, Keyboard, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, Keyboard, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, Keyboard, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, Keyboard, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, Keyboard, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
