// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ArithmeticCircuit")
  (DATE "02/20/2020 19:49:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.65:0.65:0.65) (0.61:0.61:0.61))
        (IOPATH i o (2.578:2.578:2.578) (2.544:2.544:2.544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.655:0.655:0.655) (0.622:0.622:0.622))
        (IOPATH i o (2.618:2.618:2.618) (2.584:2.584:2.584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.686:0.686:0.686) (0.648:0.648:0.648))
        (IOPATH i o (2.608:2.608:2.608) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.721:0.721:0.721) (0.684:0.684:0.684))
        (IOPATH i o (2.588:2.588:2.588) (2.554:2.554:2.554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.686:0.686:0.686) (0.648:0.648:0.648))
        (IOPATH i o (3.619:3.619:3.619) (3.664:3.664:3.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.654:0.654:0.654) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z1\|x0\|a1\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.45:2.45:2.45) (2.639:2.639:2.639))
        (PORT datac (2.646:2.646:2.646) (2.821:2.821:2.821))
        (PORT datad (2.448:2.448:2.448) (2.664:2.664:2.664))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.664:0.664:0.664) (0.748:0.748:0.748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z0\|x0\|a1\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.449:2.449:2.449) (2.638:2.638:2.638))
        (PORT datac (2.377:2.377:2.377) (2.565:2.565:2.565))
        (PORT datad (2.45:2.45:2.45) (2.666:2.666:2.666))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z0\|i0\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.737:2.737:2.737) (2.91:2.91:2.91))
        (PORT datab (2.495:2.495:2.495) (2.7:2.7:2.7))
        (PORT datac (2.671:2.671:2.671) (2.846:2.846:2.846))
        (PORT datad (0.197:0.197:0.197) (0.218:0.218:0.218))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z1\|i0\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.387:2.387:2.387) (2.592:2.592:2.592))
        (PORT datab (2.497:2.497:2.497) (2.702:2.702:2.702))
        (PORT datac (0.193:0.193:0.193) (0.224:0.224:0.224))
        (PORT datad (0.196:0.196:0.196) (0.217:0.217:0.217))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z2\|x0\|a1\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.455:2.455:2.455) (2.644:2.644:2.644))
        (PORT datac (2.662:2.662:2.662) (2.84:2.84:2.84))
        (PORT datad (2.439:2.439:2.439) (2.653:2.653:2.653))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z2\|i0\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.232:0.232:0.232) (0.268:0.268:0.268))
        (PORT datab (2.49:2.49:2.49) (2.695:2.695:2.695))
        (PORT datac (2.953:2.953:2.953) (3.095:3.095:3.095))
        (PORT datad (0.197:0.197:0.197) (0.219:0.219:0.219))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.704:0.704:0.704) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z3\|x0\|a1\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.67:2.67:2.67) (2.861:2.861:2.861))
        (PORT datab (2.49:2.49:2.49) (2.694:2.694:2.694))
        (PORT datad (2.399:2.399:2.399) (2.596:2.596:2.596))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.312:0.312:0.312) (0.331:0.331:0.331))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z3\|i0\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.437:2.437:2.437) (2.622:2.622:2.622))
        (PORT datab (0.229:0.229:0.229) (0.26:0.26:0.26))
        (PORT datac (2.643:2.643:2.643) (2.82:2.82:2.82))
        (PORT datad (0.198:0.198:0.198) (0.219:0.219:0.219))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z0\|i0\|Sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.737:2.737:2.737) (2.911:2.911:2.911))
        (PORT datab (2.496:2.496:2.496) (2.701:2.701:2.701))
        (PORT datac (2.671:2.671:2.671) (2.846:2.846:2.846))
        (PORT datad (0.196:0.196:0.196) (0.218:0.218:0.218))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z1\|i0\|Sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.39:2.39:2.39) (2.595:2.595:2.595))
        (PORT datab (2.487:2.487:2.487) (2.69:2.69:2.69))
        (PORT datac (0.197:0.197:0.197) (0.228:0.228:0.228))
        (PORT datad (0.198:0.198:0.198) (0.219:0.219:0.219))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z2\|i0\|Sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.231:0.231:0.231) (0.267:0.267:0.267))
        (PORT datab (2.495:2.495:2.495) (2.699:2.699:2.699))
        (PORT datac (2.952:2.952:2.952) (3.094:3.094:3.094))
        (PORT datad (0.198:0.198:0.198) (0.22:0.22:0.22))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z3\|i0\|Sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.437:2.437:2.437) (2.623:2.623:2.623))
        (PORT datab (0.229:0.229:0.229) (0.26:0.26:0.26))
        (PORT datac (2.642:2.642:2.642) (2.82:2.82:2.82))
        (PORT datad (0.197:0.197:0.197) (0.219:0.219:0.219))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
)
