vendor_name = ModelSim
source_file = 1, C:/Users/aashi/OneDrive/Desktop/Lab2/Verilog/FullAdder.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/Lab2/Verilog/Mux2x1.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/Lab2/Verilog/Mux3x2.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/Lab2/Verilog/ArithmeticCircuitSingle.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/Lab2/Verilog/ArithmeticCircuit.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/Lab2/Verilog/tb.v
source_file = 1, C:/Users/aashi/OneDrive/Desktop/Lab2/Quartus/db/ArithmeticCircuit.cbx.xml
design_name = ArithmeticCircuit
instance = comp, \Cout~output , Cout~output, ArithmeticCircuit, 1
instance = comp, \F[0]~output , F[0]~output, ArithmeticCircuit, 1
instance = comp, \F[1]~output , F[1]~output, ArithmeticCircuit, 1
instance = comp, \F[2]~output , F[2]~output, ArithmeticCircuit, 1
instance = comp, \F[3]~output , F[3]~output, ArithmeticCircuit, 1
instance = comp, \s0~input , s0~input, ArithmeticCircuit, 1
instance = comp, \B[1]~input , B[1]~input, ArithmeticCircuit, 1
instance = comp, \s1~input , s1~input, ArithmeticCircuit, 1
instance = comp, \A[1]~input , A[1]~input, ArithmeticCircuit, 1
instance = comp, \z1|x0|a1|F~0 , z1|x0|a1|F~0, ArithmeticCircuit, 1
instance = comp, \Cin~input , Cin~input, ArithmeticCircuit, 1
instance = comp, \B[0]~input , B[0]~input, ArithmeticCircuit, 1
instance = comp, \A[0]~input , A[0]~input, ArithmeticCircuit, 1
instance = comp, \z0|x0|a1|F~0 , z0|x0|a1|F~0, ArithmeticCircuit, 1
instance = comp, \z0|i0|Cout~0 , z0|i0|Cout~0, ArithmeticCircuit, 1
instance = comp, \z1|i0|Cout~0 , z1|i0|Cout~0, ArithmeticCircuit, 1
instance = comp, \B[2]~input , B[2]~input, ArithmeticCircuit, 1
instance = comp, \A[2]~input , A[2]~input, ArithmeticCircuit, 1
instance = comp, \z2|x0|a1|F~0 , z2|x0|a1|F~0, ArithmeticCircuit, 1
instance = comp, \z2|i0|Cout~0 , z2|i0|Cout~0, ArithmeticCircuit, 1
instance = comp, \B[3]~input , B[3]~input, ArithmeticCircuit, 1
instance = comp, \A[3]~input , A[3]~input, ArithmeticCircuit, 1
instance = comp, \z3|x0|a1|F~0 , z3|x0|a1|F~0, ArithmeticCircuit, 1
instance = comp, \z3|i0|Cout~0 , z3|i0|Cout~0, ArithmeticCircuit, 1
instance = comp, \z0|i0|Sum , z0|i0|Sum, ArithmeticCircuit, 1
instance = comp, \z1|i0|Sum , z1|i0|Sum, ArithmeticCircuit, 1
instance = comp, \z2|i0|Sum , z2|i0|Sum, ArithmeticCircuit, 1
instance = comp, \z3|i0|Sum , z3|i0|Sum, ArithmeticCircuit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
