// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ArithmeticCircuit")
  (DATE "02/20/2020 19:49:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.698:0.698:0.698) (0.684:0.684:0.684))
        (IOPATH i o (2.895:2.895:2.895) (2.87:2.87:2.87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.702:0.702:0.702) (0.692:0.692:0.692))
        (IOPATH i o (2.935:2.935:2.935) (2.91:2.91:2.91))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.734:0.734:0.734) (0.724:0.724:0.724))
        (IOPATH i o (2.925:2.925:2.925) (2.9:2.9:2.9))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.77:0.77:0.77) (0.762:0.762:0.762))
        (IOPATH i o (2.905:2.905:2.905) (2.88:2.88:2.88))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.733:0.733:0.733) (0.722:0.722:0.722))
        (IOPATH i o (4.12:4.12:4.12) (4.191:4.191:4.191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.67:0.67:0.67) (0.776:0.776:0.776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z1\|x0\|a1\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.838:2.838:2.838) (3.099:3.099:3.099))
        (PORT datac (3.049:3.049:3.049) (3.295:3.295:3.295))
        (PORT datad (2.841:2.841:2.841) (3.126:3.126:3.126))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.68:0.68:0.68) (0.786:0.786:0.786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z0\|x0\|a1\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.837:2.837:2.837) (3.098:3.098:3.098))
        (PORT datac (2.76:2.76:2.76) (3.015:3.015:3.015))
        (PORT datad (2.843:2.843:2.843) (3.128:3.128:3.128))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z0\|i0\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.145:3.145:3.145) (3.398:3.398:3.398))
        (PORT datab (2.89:2.89:2.89) (3.17:3.17:3.17))
        (PORT datac (3.081:3.081:3.081) (3.325:3.325:3.325))
        (PORT datad (0.214:0.214:0.214) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z1\|i0\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.771:2.771:2.771) (3.044:3.044:3.044))
        (PORT datab (2.891:2.891:2.891) (3.172:3.172:3.172))
        (PORT datac (0.211:0.211:0.211) (0.247:0.247:0.247))
        (PORT datad (0.213:0.213:0.213) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z2\|x0\|a1\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.843:2.843:2.843) (3.104:3.104:3.104))
        (PORT datac (3.067:3.067:3.067) (3.315:3.315:3.315))
        (PORT datad (2.832:2.832:2.832) (3.114:3.114:3.114))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z2\|i0\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.249:0.249:0.249) (0.297:0.297:0.297))
        (PORT datab (2.884:2.884:2.884) (3.164:3.164:3.164))
        (PORT datac (3.38:3.38:3.38) (3.606:3.606:3.606))
        (PORT datad (0.214:0.214:0.214) (0.241:0.241:0.241))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.72:0.72:0.72) (0.826:0.826:0.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z3\|x0\|a1\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.075:3.075:3.075) (3.342:3.342:3.342))
        (PORT datab (2.884:2.884:2.884) (3.163:3.163:3.163))
        (PORT datad (2.787:2.787:2.787) (3.05:3.05:3.05))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.35:0.35:0.35) (0.364:0.364:0.364))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z3\|i0\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.823:2.823:2.823) (3.08:3.08:3.08))
        (PORT datab (0.248:0.248:0.248) (0.288:0.288:0.288))
        (PORT datac (3.047:3.047:3.047) (3.295:3.295:3.295))
        (PORT datad (0.215:0.215:0.215) (0.242:0.242:0.242))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z0\|i0\|Sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.146:3.146:3.146) (3.398:3.398:3.398))
        (PORT datab (2.89:2.89:2.89) (3.171:3.171:3.171))
        (PORT datac (3.08:3.08:3.08) (3.325:3.325:3.325))
        (PORT datad (0.213:0.213:0.213) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z1\|i0\|Sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.773:2.773:2.773) (3.047:3.047:3.047))
        (PORT datab (2.881:2.881:2.881) (3.16:3.16:3.16))
        (PORT datac (0.215:0.215:0.215) (0.25:0.25:0.25))
        (PORT datad (0.215:0.215:0.215) (0.242:0.242:0.242))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z2\|i0\|Sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.248:0.248:0.248) (0.295:0.295:0.295))
        (PORT datab (2.889:2.889:2.889) (3.169:3.169:3.169))
        (PORT datac (3.379:3.379:3.379) (3.605:3.605:3.605))
        (PORT datad (0.215:0.215:0.215) (0.242:0.242:0.242))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z3\|i0\|Sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.823:2.823:2.823) (3.08:3.08:3.08))
        (PORT datab (0.248:0.248:0.248) (0.288:0.288:0.288))
        (PORT datac (3.047:3.047:3.047) (3.295:3.295:3.295))
        (PORT datad (0.214:0.214:0.214) (0.241:0.241:0.241))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
)
